# .env
VITE_API_BASE_URL=
VITE_PUBLIC_SUPABASE_URL=https://ulqfpccoclmbqdkvpiir.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscWZwY2NvY2xtYnFka3ZwaWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTIyNjAsImV4cCI6MjA3NzEyODI2MH0.rF1JJboNgnMnO6M7ASg3ChYXlRcoeKh16gy89Ew5K04
VITE_GOOGLE_CLIENT_ID=28114088996-o3redtdhfs56sq59uoh3tq0otnd174u2.apps.googleusercontent.com
VITE_SITE_URL=https://zyra.fund
